ARG ROCKY_VERSION=9
FROM rockylinux:${ROCKY_VERSION}

# 安裝 EPEL repository
RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf config-manager --set-enabled crb 2>/dev/null || \
    dnf config-manager --set-enabled powertools 2>/dev/null || true

# 安裝基本工具
RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y \
    cmake \
    ninja-build \
    pkgconfig \
    gtk3-devel \
    gtk3 \
    glib2-devel \
    git \
    && dnf clean all

# 嘗試安裝可選套件
RUN dnf install -y \
    xorg-x11-server-Xvfb \
    ImageMagick \
    dbus-x11 \
    || echo "Some optional packages skipped"

# 設定工作目錄
WORKDIR /workspace

# 複製專案檔案
COPY . /workspace/

# 複製測試腳本
COPY scripts/rocky-test.sh /workspace/test.sh
RUN chmod +x /workspace/test.sh

# 建構專案
RUN rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release && \
    ninja

# 設定執行環境
ENV DISPLAY=:99
ENV AUTO_TEST=1

CMD ["/workspace/test.sh"]
