ARG ROCKY_VERSION=9
FROM rockylinux:${ROCKY_VERSION}

# 安裝 EPEL repository
RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf config-manager --set-enabled crb 2>/dev/null || \
    dnf config-manager --set-enabled powertools 2>/dev/null || true

# 安裝基本工具
RUN dnf groupinstall -y "Development Tools" && \
    dnf install -y \
    cmake \
    ninja-build \
    pkgconfig \
    gtk3-devel \
    gtk3 \
    glib2-devel \
    git \
    xorg-x11-server-Xvfb \
    ImageMagick \
    && dnf clean all

# 設定工作目錄
WORKDIR /workspace

# 複製專案檔案
COPY . /workspace/

# 建構專案
RUN rm -rf build && \
    mkdir -p build && \
    cd build && \
    cmake .. -G Ninja -DCMAKE_BUILD_TYPE=Release && \
    ninja

# 設定執行環境
ENV DISPLAY=:99
ENV AUTO_TEST=1

# 簡單的測試命令，不用複雜腳本
CMD ["bash", "-c", "echo 'Testing GTK app in Rocky Linux' && echo 'OS:' $(cat /etc/rocky-release 2>/dev/null) && cd /workspace/build && ls -la src/gtk-test-app && if [ -f src/gtk-test-app ]; then echo 'Build successful'; else echo 'Build failed'; exit 1; fi"]
